Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbRules" "nius"
        Option "XkbLayout" "de+nius"
        Option "XkbOptions" "custom:minila,caps:escape,terminate:ctrl_alt_bksp"
EndSection
